﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise.API", "Exercise.API\Exercise.API.csproj", "{497B1EDB-8C9C-4FA8-9F7D-A942568410B2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise.Repository", "Exercise.Repository\Exercise.Repository.csproj", "{F246B7B2-6B4F-467F-84F8-AC264BFE1019}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise.Services", "Exercise.Services\Exercise.Services.csproj", "{D510DA25-6446-435F-86DE-19BCC3447A15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercise.Models", "Exercise.Models\Exercise.Models.csproj", "{4C958D61-8F21-483F-B36E-0ACB4A9DCF7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{497B1EDB-8C9C-4FA8-9F7D-A942568410B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{497B1EDB-8C9C-4FA8-9F7D-A942568410B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{497B1EDB-8C9C-4FA8-9F7D-A942568410B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{497B1EDB-8C9C-4FA8-9F7D-A942568410B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F246B7B2-6B4F-467F-84F8-AC264BFE1019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F246B7B2-6B4F-467F-84F8-AC264BFE1019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F246B7B2-6B4F-467F-84F8-AC264BFE1019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F246B7B2-6B4F-467F-84F8-AC264BFE1019}.Release|Any CPU.Build.0 = Release|Any CPU
		{D510DA25-6446-435F-86DE-19BCC3447A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D510DA25-6446-435F-86DE-19BCC3447A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D510DA25-6446-435F-86DE-19BCC3447A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D510DA25-6446-435F-86DE-19BCC3447A15}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C958D61-8F21-483F-B36E-0ACB4A9DCF7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C958D61-8F21-483F-B36E-0ACB4A9DCF7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C958D61-8F21-483F-B36E-0ACB4A9DCF7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C958D61-8F21-483F-B36E-0ACB4A9DCF7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA3D943F-2BAF-4551-926A-21F3CEE7E6BC}
	EndGlobalSection
EndGlobal
